FORCE_COLOR=3
LOG_COLOR_ENABLED=true
LOG_BACKGROUND_COLOR_ENABLED=false

CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true
CORS_OPTIONS_SUCCESS_STATUS=204

HELMET_CONTENT_SECURITY_POLICY=flase

JWT_SECRET_KEY=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_EXPIRATION=
REDIS_FAMILY=4

QUEUE_NAME_EMAIL=email

DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_DATABASE=pern
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_DB_OMIT_NULL=false
DEV_DB_POOL_MAX=15
DEV_DB_POOL_MIN=0
DEV_DB_POOL_IDLE=10000

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=
TEST_DB_DIALECT=
TEST_DB_OMIT_NULL=
TEST_DB_POOL_MAX=
TEST_DB_POOL_MIN=
TEST_DB_POOL_IDLE=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_DIALECT=
PROD_DB_OMIT_NULL=
PROD_DB_POOL_MAX=
PROD_DB_POOL_MIN=
PROD_DB_POOL_IDLE=

SEQUELIZE_SYNC=false
SEQUELIZE_SYNC_FORCE=false
SEQUELIZE_SYNC_UPDATE=false
SEQUELIZE_RUN_MIGRATIONS=false
SEQUELIZE_RUN_SEEDERS=false

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=

APP_DASHBOARD=false
APP_DASHBOARD_TITLE=Application Metrics for PERN stack application
APP_DASHBOARD_URL=/status
APP_DASHBOARD_PORT=5001
